MONGO_URI=mongodb+srv://infotechhaven6:wAhgKJosejqRyiAQ@electromart.qjwsgma.mongodb.net/?retryWrites=true&w=majority&appName=electromart
PORT=8080
CLOUDINARY_URL=cloudinary://<481668836213494>:<S1UoCWDorEWj6_h-N8OtQxSEXr0>@dderoi7rp
JWT_SECRET=23f4g5h6j7k8l9m0n
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
BUSINESS_SHORT_CODE=
PASS_KEY= 
MPESA_CALLBACK_URL=
